define WIFINET = 192.168.100.0/24
define CAPTIVE_IP = 192.168.100.196

table ip captive {
    set captive_ok { type ether_addr; }
    chain filter_prerouting {
        type filter hook prerouting priority 0; policy accept;
        ip saddr $WIFINET ether saddr @captive_ok return
        ip saddr $WIFINET mark set 0x63
    }
    chain nat_prerouting {
        type nat hook prerouting priority 100; policy accept;
        mark 0x63 tcp dport http dnat $CAPTIVE_IP
    }
    chain nat_postrouting {
        type nat hook postrouting priority 100; policy accept;
    }
    chain forward {
        type filter hook forward priority 0; policy accept;
        ct state established,related accept
        mark 0x63 drop
    }
}
