table ip mangle {
    set known { type ether_addr; flags timeout; timeout 90d; } 
    chain PREROUTING {
        type filter hook prerouting priority 0; policy accept;
        ip saddr 192.168.16.0/20 jump internet
    }

    chain internet {
        ether saddr @captive_ok return
        mark set 0x00000063
    }
}
table ip nat {
   chain PREROUTING {
      type nat hook prerouting priority 0; policy accept;
      mark 0x00000063 tcp dport http dnat to 192.168.31.1
   }
}
table ip filter {
    chain INPUT {
        type filter hook input priority 0; policy accept;
        ct state established,related accept
    }

    chain FORWARD {
        type filter hook forward priority 0; policy accept;
        ct state established,related accept
        mark 0x00000063 drop
        ip saddr 192.168.16.0/20 ip daddr 10.0.0.0/8 reject
    }
}

