         .-. 
      .-+   |     
  .--+       '--. 
 |    Network    |
  '-----+-------' 
        |
        |
        |
        v                   
   .----+-----. 
  | ✶ ingress  |
   '----+-----' 
        |
        |
        v                   
 .------+------. 
| ✶ prerouting  |                                   .---------------. 
 '------+------'                   +-------------->/ Local Process /----------+
        |                         |               '---------------'            |
        |                         |                                            |
        v                         |                                            |
 .-+----+----+-.                  |                                            v             .-+---------+-.
 | |Routing  | |              .---+----.                                  .----+---.         | |Routing  | |
 | |         | +------------>| ✶ input  |                                | ✶ output +------->| |         | |
 | |Decisions| |              '--------'                                  '--------'         | |Decisions| |
 '-+----+----+-'                                                                             '-+----+----+-'
        |                                                                                           |
        |                                                                                           |
        |                                                                  +-----------------------'
        |                                                                 |
        |                                                                 v
        |                          .------------.                   .-----+-------. 
         '----------------------->| ✶  forward   +---------------->| ✶ postrouting |
                                   '------------'                   '-----+-------' 
                                                                          |
                                                                          |
                                                                          |
                                                                          v
                                                                         .+.  
                                                                      .-+   |
                                                                  .--+       '--.      
                                                                 |    Network    |   
                                                                  '-------------' 
