                                         .---.          
                                        |     |        
                                        |     |        
               .-.                      |     |                                                                                     
            .-+   |                     |  o  |                                                                                     
        .--+       '--.                  '---'                                |                                                     
       |   Internet    |                   ^                                  |                                              
        '------+------'                    |                                  |                                              
               ^                           |                                  |
               |                           v       Free Wi-Fi vlan            |                                             
               |                       ----------------+-------------         |                .--------.                   
               |                                       ^                      |                |        |                   
               |                                       |                      +<-------------->+   PC   |                   
               v                                       v                      |                +--------+                   
   Firewall .--+---.                       Firewall .--+---.                  |               /// ____ \\\                  
   Esterno /      /|                       Interno /      /|                  |              '------------'                 
          +------+ |     LAN                      +------+ |     LAN          |                                             
          | ↖  ↗ | +<---------------------------->+ ↖  ↗ | +<---------------->+
          |  FW  | |                              |  FW  | |                  |                                             
          | ↙  ↘ |/                               | ↙  ↘ |/                   |              
          '---+--'                                '---+--'                    |                                             
              ^                                       ^                       |                .--------.                   
              |                                       |                       |                |        |                   
              v           DMZ                         |                       +<-------------->+   PC   |                   
 -----+--------------------+--------------            |                       |                +--------+               
      ^                    ^                          |                       |               /// ____ \\\                  
      |                    |                          |                       |              '------------'                 
      v                    v                          |                       |                                             
   .--+---.             .--+---.                      v                       |                                             
  /      /|            /      /|                     .-.                      |                                            
 +------+ |           +------+ |                  .-+   |                     |                                           
 |      | |   .....   |      | |              .--+       '--.                                                             
 | WWW  | |           | DNS  | |             | Rete Regionale|                                                            
 |      |/            |      |/               '---+---------'                                                             
 '---+--'             '---+--'                                                                                            
