                                         .---.          
                                        |     |        
                                        |     |        
                  .-.                   |     |                                                                                     
               .-+   |                  |  o  |                                                                                     
           .--+       '--.               '---'                                |                                                     
          |  Internet     |                +                                  |                                              
           '---+---------'                 |                                  |                                              
               ^                           +                                  |
               |                           |      Free Wi-Fi vlan             |                                             
               |                         --------------+-------------         |                .--------.                   
               |                                       ^                      |                |        |                   
               |                                       |                      +<-------------->+   PC   |                   
               v                                       v                      |                +--------+                   
            .--+---.                       Firewall .--+---.                  |               /// ____ \\\                  
           /      /|                       Interno /      /|                  |              '------------'                 
          +------+ |     LAN                      +------+ |     LAN          |                                             
Firewall  | ↖  ↗ | +<---------------------------->+ ↖  ↗ | +<-----------------+                       
Eterno    |  FW  | |                              |  FW  | |                  |                                             
          | ↙  ↘ |/                               | ↙  ↘ |/                   |              
          '---+--'                                '---+--'                    |                                             
              ^                                       ^                       |                .--------.                   
              |                                       |                       |                |        |                   
              v           DMZ                         |                       +<-------------->+   PC   |                   
 -----+--------------------+--------------            |                       |                +--------+               
      ^                    ^                          |                       |               /// ____ \\\                  
      |                    |                          |                       |              '------------'                 
      v                    v                          |                       |                                             
   .--+---.             .--+---.                      v                       |                                             
  /      /|            /      /|                     .-.                      |                                            
 +------+ |           +------+ |                  .-+   |                     |                                           
 |      | |           |      | |              .--+       '--.                                                             
 | WWW  | |           | DNS  | |             | Rete Regionale|                                                            
 |      |/            |      |/               '---+---------'                                                             
 '---+--'             '---+--'                                                                                            
