table inet filter {
    chain input {
        type filter hook input priority 0;

        # accept any localhost traffic
        iif lo accept

        # accept traffic originated from us
        ct state established,related accept

        # accept common local services
        tcp dport { ssh, http, https } ct state new accept

        # count and drop any other traffic
        counter drop
    }
}
