                              .------.
                             /      /|                              
                            +------+ |     LAN  
                            | ↖  ↗ | +<--------------------.
                            |  FW  | |192.160.100.196/24    |       
                            | ↙  ↘ |/                       |       
                            '---+--'                        |       
               10.10.100.243/24 ^                           | 
                                |                           |
                 Internet       |                           |
        .----------------------'                            |
       |                                 192.168.100.159/24 v
       v10.10.100.251/24                                .--------.     
  .----+----.                                           |        |
 /         /|                                           |   PC   |
+---------+ |                                           +--------+ 
|         | |                                          /// ____ \\\ 
|Wikipedia| |                                         '------------'
|         |/                                        
'---------'           
